<!DOCTYPE html>
<html lang="en"> 
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0"> 
    <title>Hongyu Xiao - Personal Website</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    
    <!-- <div class="container">
    <h1 style="text-align: center;font-size:60px; ">Hongyu Xiao</h1>
    <p style="text-align: center;">Undergraduate Researcher | Honours Neuroscience Program | <a href="https://www.linkedin.com/in/hongyuxiao12138/">LinkedIn</a> | <a href="https://github.com/xiaoh11">GitHub</a> </p>
    </div> -->
    <div class="shell">
        <div class="image" style="background-image: url('/Figure/IMG_2654.JPG');"></div>
        <div class="heading">
            <h1 style="text-align: center;font-size:60px; ">Hongyu Xiao</h1>
        </div>
        <p class="white-text">Undergraduate Researcher | Honours Neuroscience Program | <a href="https://www.linkedin.com/in/hongyuxiao12138/">LinkedIn</a> | <a href="https://github.com/xiaoh11">GitHub</a> </p>

        <div class="text">
            <h1>This is my story:</h1>
            <p>If you want to view the "formal" personal website, click <a href="boring_version/boring.html">the boring version</a>.</p>
        </div>

        

        <div class="image" style="background-image: url('/Figure/IMG_1667 2.JPG');"></div>
        <div class="white-text">
            <h1 style="transform: translateY(-20vh) translateZ(1px); font-size: 30px">Research Interests: </h1>
            <p style="text-align: left; transform: translateY(-19vh) translateZ(1px); width:60%; font-size:medium-small;">My research interests lie in Computational Neuroscience. 
                I am eager to utilize computational methodologies, models, and analysis to examine the nervous system from both systemic and cognitive perspectives. 
                For instance, I have a strong interest in building computational observer models and juxtaposing their outcomes with human performance. 
                Additionally, I am enthusiastic about creating mechanistic models in neuroscience, integrating aspects of biophysics, biochemistry, probabilistic theories, and information theory.</p>
            <img src="/Figure/brain.png" style="width: 15%; height:15%; transform: translateY(-13vh) translateZ(1px);">
        </div>


        <div class="text">
            <h1>McGill University</h1>
            <p>2023 Summer: I had my first experience to be a full-stack web developer at <a href="https://www.genomic-medicine-cerc.online/">The McGill CERC Program in Genomic Medicine</a></p>
            <p>A bit challenging for someone new to programming like myself</p>
            <br/>
            <br/>
            <br/>
            <p>Check the website I built: <a href="https://cartagene-bravo.cerc-genomic-medicine.ca/">CARTaGENE Variant Browser</a></p>
        </div>

        <div class="image" style="background-image: url('/Figure/flower.jpg"></div>
        <div class="heading">
            <h1 style="font-size: 40px;">Then it dawned on me that </h1>
            <h1 style="font-size: 40px;">my only photo of McGill was of a Daisy</h1>
            <h1 style="font-size: 40px;"></h1>
        </div>
        <div class="text">
            <h1>It's time to start your season</h1>
        </div>

        <div class="image" style="background-image: url('./4.jpg');"></div>
        <div class="heading">
            <h1>Come on,stranger.</h1>
        </div>
    </div> 

    

</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    body, html {
        overflow: hidden;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .text p{
        color: black;
        font-size: medium;
    }
    .heading{
        z-index: -1;
        transform: translateY(-40vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    .white-text {
        z-index: -1;
        transform: translateY(-40vh) translateZ(1px);
        font-size: 12px;
        color: white;
       
        text-align: center;
    }
    .black-text {
        z-index: -1;
        transform: translateY(-40vh) translateZ(1px);
        font-size: 12px;
        color: black;
        text-align: left;
    }
</style>